
.hamburguer-button {
  background: url('../img/hamburguer-icon.png') no-repeat scroll center center transparent;
  background-size: 22px auto;
  border: none;
  display: block;
  outline: none;
  padding: 5px;
  width: 32px;
  height: 33px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}


// menu
.menu {
  background-color: #2b333d;
  display: flex;  /* use the flex model */
  min-height: 100%;
  flex-direction: column;  /* learn more: http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */

  .slogan {
    color: #fff;
    font-size: 14px;
    padding: 30px 0;
    text-align: center;
  }

  .heart {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #c0392b;
    text-decoration: none;
  }
}

.menu-content { flex: 1; }

.menu-list {
  color: #fff;
  font-size: 16px;

  li {
    border-bottom: 1px dashed #4f6071;
    display: block;

    a {
      color: inherit;
      display: block;
      padding: 20px 30px;
      text-decoration: none;
    }
  }
}

.menu-footer {
  background-color: #242d36;
  text-align: center;
  padding: 15px;

  p {
    color: #465768;
    font-size: 10px;
    line-height: 1.4;

    a { color: inherit; }
  }
}

// slideout
.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 281px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  // display: block;
  display: flex;
}
